# dev
# VITE_API_URL=https://apits-dev.tokling.com
VITE_BOT_NAME=tiger8563_bot
VITE_APP_NAME=tigerapp

# prod
VITE_API_URL=https://api.tapsmart.io
VITE_BOT_NAME=tapsmart_beta_bot
VITE_APP_NAME=tapsmart